%YAML:1.0
Type: RGB-D
Camera.type: PinHole
# Dataset dirs
LeftFolder: /home/lacie/Github/data/MH_01_easy/mav0/cam0/data
RightFolder: /home/lacie/Github/data/MH_01_easy/mav0/cam1/data
IMUFolder:  /home/lacie/Github/data/MH_01_easy/mav0/imu0/data.csv
TimeFolder: /home/lacie/Github/kms_slam/config/EuRoC_TimeStamps/MH01.txt

# Output dirs
Disparity: /home/lacie/Github/kms_eye/data/output/disparity
PCL: /home/lacie/Github/kms_eye/data/output/pcl

# SGM parameters
p1: 50
p2: 50
Maxdisparity: 256
Scale: 1.0
Blocksize: 5
ColorDisplay: false

# 3D Reconstruction Parameters
StartIndex: 1
EndIndex: 6
# The directory where the data is located
rgb_dir: /home/lacie/Github/data/RGB-D/color/
rgb_extension: png
depth_dir: /home/lacie/Github/data/RGB-D/depth/
depth_extension: png
GoodMatchThresHold: 50.0
VoxelGrid: 0.01
KeyframeThreshold: 0.01
CheckLoopClosure: true
# Whether to visualize in real time
visualize_pointcloud: yes
# Minimum number of matches
min_good_match: 10
# Minimum interior point
min_inliers: 5
# Maximum movement error
max_norm: 0.3
nearby_loops: 5
random_loops: 5
max_norm_lp: 3.0

# if running in pure stereo vision mode
PureVisionMode: false

# do we need visualization?
UseViewer: true

# camera
camera.cx: 325.5
camera.cy: 253.5
camera.fx: 518.0
camera.fy: 519.0
camera.scale: 1000.0

# Camera calibration and distortion parameters (OpenCV)
Camera.fx: 435.2046959714599
Camera.fy: 435.2046959714599
Camera.cx: 367.4517211914062
Camera.cy: 252.2008514404297

Camera.k1: 0.0
Camera.k2: 0.0
Camera.p1: 0.0
Camera.p2: 0.0

Camera.width: 752
Camera.height: 480

# stereo baseline times fx
Camera.bf: 47.90639384423901

# left cam to IMU transform
RBC: !!opencv-matrix
  rows: 3
  cols: 3
  dt: d
  data: [0.0148655429818, -0.999880929698, 0.00414029679422,
         0.999557249008, 0.0149672133247, 0.025715529948,
        -0.0257744366974, 0.00375618835797, 0.999660727178]

TBC: !!opencv-matrix
  rows: 3
  cols: 1
  dt: d
  data: [-0.0216401454975, -0.064676986768, 0.00981073058949]

#--------------------------------------------------------------------------------------------
# Stereo Rectification. Only if you need to pre-rectify the images.
# Camera.fx, .fy, etc must be the same as in LEFT.P
#--------------------------------------------------------------------------------------------
LEFT.height: 480
LEFT.width: 752
LEFT.D: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data:[-0.28340811, 0.07395907, 0.00019359, 1.76187114e-05, 0.0]
LEFT.K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [458.654, 0.0, 367.215, 0.0, 457.296, 248.375, 0.0, 0.0, 1.0]
LEFT.R:  !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [0.999966347530033, -0.001422739138722922, 0.008079580483432283, 0.001365741834644127, 0.9999741760894847, 0.007055629199258132, -0.008089410156878961, -0.007044357138835809, 0.9999424675829176]
LEFT.P:  !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [435.2046959714599, 0, 367.4517211914062, 0,  0, 435.2046959714599, 252.2008514404297, 0,  0, 0, 1, 0]

RIGHT.height: 480
RIGHT.width: 752
RIGHT.D: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data:[-0.28368365, 0.07451284, -0.00010473, -3.555907e-05, 0.0]
RIGHT.K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [457.587, 0.0, 379.999, 0.0, 456.134, 255.238, 0.0, 0.0, 1]
RIGHT.R:  !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [0.9999633526194376, -0.003625811871560086, 0.007755443660172947, 0.003680398547259526, 0.9999684752771629, -0.007035845251224894, -0.007729688520722713, 0.007064130529506649, 0.999945173484644]
RIGHT.P:  !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [435.2046959714599, 0, 367.4517211914062, -47.90639384423901, 0, 435.2046959714599, 252.2008514404297, 0, 0, 0, 1, 0]
