<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/Component/Common/QTimer.qml</file>
        <file>qml/Component/Common/QText.qml</file>
        <file>qml/Component/Common/QRec.qml</file>
        <file>qml/Component/Common/QImage.qml</file>
        <file>qml/Component/QMenuBar.qml</file>
        <file>qml/Component/QButton.qml</file>
        <file>qml/Screen/PCLScreen/PCLScreen.qml</file>
        <file>qml/Screen/ImageScreen/ImageViewer.qml</file>
        <file>qml/Screen/ImageScreen/ImageScreen.qml</file>
    </qresource>
    <qresource prefix="/shader">
        <file>shader/pointcloud.frag</file>
        <file>shader/pointcloud.vert</file>
        <file>shader/surfel.frag</file>
        <file>shader/surfel.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/light/user.svg</file>
        <file>res/light/search.svg</file>
        <file>res/light/map.svg</file>
        <file>res/light/home.svg</file>
        <file>res/light/control.svg</file>
        <file>res/dark/user.svg</file>
        <file>res/dark/search.svg</file>
        <file>res/dark/map.svg</file>
        <file>res/dark/home.svg</file>
        <file>res/dark/control.svg</file>
    </qresource>
</RCC>
